use UNIVER;

/*1. Разработать T-SQL-скрипт, в кото-ром:
 объявить переменные типа char, varchar, datetime, time, int, smallint, tinint, numeric(12, 5);
 первые две переменные проинициа-лизировать в операторе объявления;
 присвоить произвольные значения следующим двум переменным с помо-щью оператора SET, одной из этих пе-ременных присвоить значение, получен-ное в результате запроса SELECT;
 одну из переменных оставить без инициализации и не присваивать ей зна-чения, оставшимся переменным присво-ить некоторые значения с помощью оператора SELECT;
 значения одной половины перемен-ных вывести с помощью оператора SE-LECT, значения другой половины пере-менных распечатать с помощью опера-тора PRINT.
Проанализировать результаты.*/


DECLARE @c char ='a',
		@v varchar(4)='abcd',
		@d datetime,
		@t time,
		@i int,
		@s smallint,
		@ti tinyint,
		@n numeric(12,5);
SET @d=GETDATE();
SELECT @t='12:59:34.21';
SELECT @c char, @v varchar, @d datetime, @t time;
SELECT @s=345, @ti=1, @n=1234567.12345;
print @i;print @s;print @ti;print @n;

