/*3.	Разработать T-SQL-скрипт, ко-торый выводит на печать глобальные переменные:
 @@ROWCOUNT (число обрабо-танных строк);
 @@VERSION (версия SQL Server);
 @@SPID (возвращает системный идентификатор процесса, назначен-ный сервером текущему подключе-нию);
 @@ERROR (код последней ошибки);
 @@SERVERNAME (имя сервера);
 @@TRANCOUNT (возвращает уровень вложенности транзакции);
 @@FETCH_STATUS (проверка ре-зультата считывания строк результи-рующего набора);
 @@NESTLEVEL (уровень вложен-ности текущей процедуры).
Проанализировать результат.
*/

use UNIVER;
go

print 'Число обработанных строк: ' +										cast(@@ROWCOUNT as varchar);
print 'Версия SQL Server: ' +												@@VERSION  ;
print 'Cистемный идентификатор процесса, назначенный сервером текущему под-ключению: ' +						cast(@@SPID  as varchar);
print 'Код последней ошибки: ' +										cast(@@ERROR as varchar);
print 'Имя сервера: ' +														@@SERVERNAME  ;
print 'Уровень вложенности транзакции: ' +									cast(@@TRANCOUNT as varchar);
print 'Проверка результата считывания строк результирующего набора: ' +		cast(@@FETCH_STATUS as varchar);
print 'уровень вложенности текущей процедуры: ' +							cast(@@NESTLEVEL as varchar);