use H_MYBASE_
Insert into ВИДЫ_ОПЕРАЦИЙ (Название, [Признак Сложности]) VALUES
('Проточка',1),
('Бурение',2),
('Рефрежировка',2),
('Фрезеровка',3);

Insert into РАБОТНИКИ (Фамилия, Имя, Отчество, Адрес, Телефон, Стаж,ПОЛ) VALUES
('Иванов','Иван','Иванович','Минск','4',10,'ж'),
('Андреев','Андрей','Андреевич','Гродно','3',15,'м'),
('Васильенв','Василий','Васильевич','Витебск','2',10,'м'),
('Дмитриев','Дмитрий','Дмитриевич','Минск','1',0,'м');

Insert into ОПЕРАЦИИ ([ID Работника], [ID Вида Операции], Дата, [Кол-во деталей]) VALUES
(2,1,'2002-12-24',100),
(4,2,'2003-12-24',40),
(2,3,'2004-12-24',50),
(3,4,'2005-12-24',10);
